# ChalaanApp

app/: AndroidManifest.xml  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chalaan/: About.java  Arrow.java  CardView1.java  Float1.java  Float2.java  Float3.java  Intro2.java  IntroViewPagerAdapter.java  MainActivity.java  OCR.java  Pincode.java  Rules.java  ScreenItem.java  Upload.java  Upload1.java
app/src/main/java/com/example/chalaan/Activities/: CountryData.java  FirstActivity.java  Home.java  HomeActivity.java  LoginActivity.java  OtpActivity.java  Police.java  PoliceAccount.java  PoliceLogin.java  PoliceReg.java  SignUp.java
app/src/main/java/com/example/chalaan/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/chalaan/Activities/ui/home/: CategoriesAdapte.java  CategoriesHelperClass.java  FeaturedAdapter.java  FeaturedHelperClass.java  HomeFragment.java  HomeViewModel.java  MostViewedAdpater.java  MostViewedHelperClass.java
app/src/main/java/com/example/chalaan/Activities/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/chalaan/Activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/chalaan/Activities/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/chalaan/Fragments/: ShareFragment.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: banner_background_light.xml  card_1.xml  home_white.xml  ic_action_upload.xml  ic_arrow.xml  ic_image_black_24dp.xml  ic_person_add_black_24dp.xml  rules1.xml
app/src/main/res/layout/: activity_about.xml  activity_arrow.xml  activity_card_view1.xml  activity_first.xml  activity_float1.xml  activity_float2.xml  activity_float3.xml  activity_home2.xml  activity_intro2.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_otp.xml  activity_pincode.xml  activity_police_login.xml  activity_police_reg.xml  activity_rules.xml  activity_sign_up.xml  activity_upload.xml  activity_upload1.xml  app_bar_home.xml  categories_card_design.xml  content_home.xml  featured_card_design.xml  fragment_gallery.xml  fragment_home.xml  fragment_share.xml  fragment_slideshow.xml  item_news.xml  layout_screen.xml  most_viewed_card_design.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
